<!DOCTYPE html>
<head>
    <title>Mis armas</title>
    <style>
        body{
            font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            background-color: mintcream;
            color: mintcream;
        }
        .tabla{
            width: 550px;
            margin: 0 auto;
            font-size: 20px;
            background-color: rebeccapurple;
            color: black;
            border-radius: 10px;
        }
        .encabezado{
            text-align: center;
            color: white;
        }
        .cuerpo{
            background-color:transparent;
            color: black;
        }
        .inicio button {
            background-color: transparent;
            border: transparent;
            font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
            float:left;
            text-transform:uppercase;
            letter-spacing:1px;
            font-size: 16px;
            padding: 20px;
        }
        .cont{
            padding-top: 50px;
            text-align: center;
        }
        .boton {
            background-color: transparent;
            border: black;
            border-radius: 20px;
            color: deeppink;
            float: left;
        }
        td{
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="inicio">
        <form action="login" method="POST">
            <input value="{{usuario}}" type="hidden" class="form-control" name="nombre">
            <button type="submit">Inicio</button>
        </form>
    </div>

    <div class="cont">
        <h1 style="color: rebeccapurple;">Mis armas</h1>
        <table class="tabla">
            <tr class="encabezado">
            <th>NOMBRE</th>
            <th>COSTO</th>
            <th>CANTIDAD</th>
            </tr>  
            {% for i in range(tamanio) %}
                <tr class="cuerpo">
                <td>{% print(nombres[i])%}</td>
                <td>{% print(costos[i])%}</td>
                <td>{% print(cantidades[i])%}</td>
                <td style="width: 18%;">
                    <form action="vender" method="POST">
                        <input value="{{ides[i]}}" type="hidden" class="form-control" name="id">
                        <input value="{{cantidades[i]}}" type="hidden" class="form-control" name="cantidad">
                        <input value="{{nombres[i]}}" type="hidden" class="form-control" name="nombre">
                        <button class="boton" type="submit">VENDER</button>
                    </form>
                </td>
                </tr>
            {%endfor%}
        </table> 
    </div>

  </body>
