<!DOCTYPE html>
<head>
    <title>Mis monedas</title>
    <style>
        body{
            font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            background-color: rebeccapurple;
            color: mintcream;
        }
        .tabla{
            width: 450px;
            margin: 0 auto;
            font-size: 18px;
            background-color: black;
            border-radius: 10px;
        }
        .encabezado{
            background-color: transparent;
            text-align: center;
        }
        .cuerpo{
            background-color:transparent;
            color: rebeccapurple;
        }
        .inicio button {
            background-color: transparent;
            border: transparent;
            font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
            float:left;
            text-transform:uppercase;
            letter-spacing:1px;
            font-size: 16px;
            padding: 20px;
        }
        .cont{
            padding-top: 50px;
            text-align: center;
            width: 450px;
            margin: 0 auto;
        }
        .saldo{
            font-size: 150px;
        }
    </style>
</head>

<body>
    <div class="inicio">
        <form action="login" method="POST">
            <input value="{{usuario}}" type="hidden" class="form-control" name="nombre">
            <button type="submit">Inicio</button>
        </form>
    </div>

    <div class="cont">
        <h1 style="color: black;">Saldo disponible</h1>
        <div class="saldo">
            {% print(monedas) %}
        </div>
        <h4>Galactic Coins</h4>

  </body>
